section.hero {
  background: url("/images/hero-bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  position: relative;
}

section.hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000009a;
}

section.hero .content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.hero .content div {
  text-align: center;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

section.hero .content div h1 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 48px;
}

section.hero .content div p {
  color: #fafafa;
  font-size: 18px;
  line-height: 25px;
}

section.section1 {
  /* display: grid;
  grid-template-columns: 50% 50%; */
  gap: 20px;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

section.section1 h2 {
  font-size: 36px;
}

section.section1 p {
  color: grey;
}

section.section2 {
  /* display: grid;
    grid-template-columns: 50% 50%; */
  border-top: 2px solid #f3f3f3;
  border-radius: 10px;
  gap: 20px;
  padding: 70px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.section2 .content {
  width: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

section.section2 .content h2 {
  font-size: 36px;
}

section.section2 .content p {
  font-size: 15px;
  color: grey;
}

section.section2 .content div .main-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section.section2 .content div .main-wrapper .img-wrapper {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 100%;
}

section.section2 .content div .main-wrapper .img-wrapper img {
  object-fit: contain;
}

section.section2 .content div {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

section.section2 .content div .main-wrapper h5 {
  font-size: 18px;
}

section.section2 .content div .main-wrapper p {
  font-size: 15px;
}

@media screen and (max-width: 670px) {
  section.hero .content {
    padding: 0 20px;
  }
  section.hero .content div h1 {
    font-size: 28px;
  }
  section.hero .content div p {
    font-size: 15px;
  }
  section.section1 {
    flex-direction: column;
    padding-inline: 20px;
  }
  section.section1 h2 {
    font-size: 20px;
  }
  section.section1 div .img-wrapper {
    max-width: 100%;
  }
  section.section2 {
    padding: 0 20px;
  }
  section.section2 .content {
    width: 100%;
  }
  section.section2 .content h2 {
    font-size: 20px;
  }
  section.section2 .content div {
    grid-template-columns: auto auto;
  }
}
