section.hero {
  background: url("/images/hero-bg.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh;
  position: relative;
}

section.hero .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #0000009a;
}

section.hero .content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

section.hero .content div {
  text-align: center;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

section.hero .content div h1 {
  color: #fff;
  letter-spacing: 2px;
  font-size: 48px;
}

section.hero .content div p {
  color: #fafafa;
  font-size: 18px;
  line-height: 25px;
}

section.section1 {
  /* display: grid;
  grid-template-columns: 50% 50%; */
  gap: 20px;
  padding: 70px 0;
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

section.section1 .side1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 700px;
}

section.section1 .side1 h2 {
  font-size: 28px;
}

section.section1 .side1 p {
  color: grey;
}

section.section1 .side2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 400px;
}

section.section1 .side2 h2 {
  font-size: 24px;
}

section.section1 .side2 p {
  color: grey;
}

@media screen and (max-width: 670px) {
  section.hero .content {
    padding: 0 20px;
  }
  section.hero .content div h1 {
    font-size: 28px;
  }
  section.hero .content div p {
    font-size: 15px;
  }
  section.section1 {
    flex-direction: column;
    padding-inline: 20px;
  }
  section.section1 .side1 h2 {
    font-size: 20px;
  }

  section.section1 .side1 p {
    max-width: 100%;
    color: grey;
  }
  section.section1 .side2 {
    width: 100%;
  }
}
